<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_frame"
        android:title="◆ FRAME"
        android:icon="@drawable/ic_nav_home" />
    <item
        android:id="@+id/nav_constraint"
        android:title="◆ STUDENT"
        android:icon="@drawable/ic_nav_student" />
    <item
        android:id="@+id/nav_relative"
        android:title="◆ DASHBOARD"
        android:icon="@drawable/ic_nav_dashboard" />
</menu>